# job4j_tracker

./: even.txt  log.txt  pom.xml
src/main/java/ru/job4j/chat/: ConsoleChat.java  answers  log.txt
src/main/java/ru/job4j/collection/: SimpleQueue.java
src/main/java/ru/job4j/filesearcher/: Arguments.java  CustomVisitor.java  LogSave.java  Main.java  Search.java
src/main/java/ru/job4j/finalprod/: Streamjob.java
src/main/java/ru/job4j/finaltask/: Analize.java  Info.java
src/main/java/ru/job4j/hash/: User.java
src/main/java/ru/job4j/io/: Analizy.java  ArgZip.java  ArgsName.java  Config.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  MagicBall.java  Search.java  SearchFiles.java  Shell.java  Zip.java
src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java
src/main/java/ru/job4j/serilization/: Cat.java  Contact.java  JsonTwo.java  Main.java  cat.xml
src/main/java/ru/job4j/sql/: cowboy.sql  relation.sql
src/main/java/ru/job4j/sql_base/: create.sql  init.sql  insert.sql
src/test/java/ru/job4j/io/: AnalizyTest.java  ArgsNameTest.java  ConfigTest.java  ShellTest.java  app2.properties  un2.csv  un3.csv  un4.csv  un5.csv
